중국 21
운동 14
아편전쟁 12
역사 6
수립 6
문화 6
배경 5
태평천국 5
선진국 4
학생 4
생각 4
이전 4
세계 4
아편 4
결과 4
양무운동 4
중화인민공화국 4
대혁명 4
미국 3
강대국 3
현재 3
이해 3
동아시아 3
토론 3
근대사 3
청조 3
상황 3
원인 3
과정 3
조약 3
통한 3
움직임 3
국공내전 3
지위 2
변국 2
점 2
필요 2
과거 2
학습 2
정치사 2
정세 2
내 2
고등학교 2
내용 2
시작 2
차 2
중영 2
무역 2
영국 2
판매 2
대응 2
폐단 2
임칙서 2
금연 2
남경 2
문호개방 2
실패 2
청일전쟁 2
세력 2
침략 2
손문 2
중국공산당 2
창 2
봉건 2
투쟁 2
공산당 2
본질 2
모택동 2
마침내 1
그동안 1
신흥 1
개발 1
국 1
내지 1
정치 1
경제 1
사회 1
의미 1
보아 1
머 1
대열 1
전망 1
지배 1
한국 1
한국인 1
방관 1
다방면 1
노력 1
통 1
미래 1
예측 1
능력 1
배양 1
목적 1
몹시 1
사실 1
사건 1
대륙 1
중심 1
전반 1
연구 1
진행 1
향후 1
통찰 1
계기 1
마련 1
희망 1
화요일 1
참고문헌 1
범위 1
요 1
하나요 1
우리나라 1
타국 1
왜곡 1
기회 1
세계사 1
동아시아사 1
교과서 1
중국사 1
부분 1
분석 1
모든 1
말 1
근대 1
역대 1
왕조 1
현대 1
검토 1
이상국 1
건설 1
반란 1
시대 1
배상제회 1
초기 1
성공 1
증국번 1
제도 1
정책 1
특징 1
긍정 1
측면 1
멸망 1
요인 1
개혁 1
변혁 1
당시 1
평가 1
절대 1
이후 1
마찬가지 1
이구 1
무술 1
변법자강운동 1
의화단 1
증거 1
변화 1
제국주의 1
가속 1
하관 1
체결 1
변법 1
실제 1
기간 1
협의 1
후 1
볼 1
휴강 1
결정 1
신해혁명 1
공화정 1
부의 1
남경국민정부 1
두 1
차례 1
국공합작 1
결렬 1
군벌 1
일소 1
국민국가 1
열망 1
일본 1
국민당 1
모색 1
성립 1
의의 1
시청각 1
자료 1
역할 1
발발 1
전개 1
영향 1
학기 1
평 1
준비 1
수고 1
