연극 13
상황 10
활동 9
장면 9
선택 8
사회 7
교육 6
구성 6
속 5
단계 5
안 5
인물 5
인성 4
몸 4
탐구 4
즉흥 4
성적 4
회고 4
참여 3
말 3
타자 3
관계 3
무대 3
관객 3
지각 3
비극 3
주인공 3
만들기 3
표현 3
가치 3
현실 3
핵심 3
학생 2
학습 2
직접 2
방법론 2
방법 2
삶 2
체험 2
자연 2
과정 2
시민 2
문제 2
경험 2
통한 2
내 2
자화상 2
공유 2
쪽지 2
정의 2
모순 2
브레인스토밍 2
주요 2
제기 2
경쟁 2
발표 2
작품 2
교과목 1
머리 1
한계 1
극복 1
스스로 1
주체 1
자발 1
서술 1
접근 1
글쓰기 1
병행 1
도입 1
놀이 1
함 1
세계 1
체적 1
성찰 1
역할 1
가운데 1
함양 1
달성 1
마음 1
덕 1
도덕 1
딜레마 1
세대 1
대학 1
교양 1
적용 1
해결 1
가치관 1
체 1
설명 1
의미 1
인생 1
앞 1
일상 1
감각 1
열기 1
나로 1
출발 1
햄릿 1
돈키호테 1
보기 1
로서 1
대화 1
짝 1
찾기 1
오이디푸스 1
감정이입 1
가장 1
즉흥극 1
생각 1
욕구 1
행위 1
말로 1
가족 1
친구 1
이웃 1
낯선 1
협동 1
상상 1
변형 1
조각상 1
정지 1
동작 1
활용 1
미래 1
여행 1
모습 1
중간 1
이익 1
소수 1
희생 1
상충 1
본성 1
법 1
관습 1
갈등 1
자아 1
세계관 1
대변 1
이윤 1
발견 1
법정 1
탐색 1
권리 1
의무 1
병역 1
출산 1
납세 1
탈세 1
투표 1
주권 1
주제 1
바탕 1
나눔 1
배려 1
약자 1
기부 1
문화 1
질서 1
의문문 1
정리 1
개 1
확장 1
행복 1
양면 1
양극화 1
복지 1
연대 1
의식 1
공동체 1
별 1
공연 1
향연 1
조 1
