문화 36
통 30
번역 30
역할 24
이해 16
언어 8
중국 8
과정 7
후 7
중요성 7
현재 5
아랍 5
세계 4
영향 4
의미 4
학습 4
역사 4
중남미 4
한국 4
발달 3
전망 3
영어 3
특징 3
독일어 3
형성 3
관계 3
스페인어 3
가치 3
태국 3
접촉 2
설명 2
지식 2
향후 2
언어학 2
로서 2
독일 2
전반 2
스페인 2
이탈리아 2
통한 2
신화 2
시작 2
중국어 2
태동 2
교류 2
영상 2
산업 2
차이 2
아랍어 2
사회 2
태국어 2
인도네시아 2
유 2
면 1
확산 1
몰락 1
주류 1
서로 1
경험 1
관점 1
고하 1
인식 1
심화 1
기초 1
교양 1
글로벌 1
시민 1
의식 1
함양 1
온라인 1
화사 1
적의 1
기본 1
정의 1
원리 1
차 1
산업혁명 1
시대 1
시장 1
영어권 1
계보 1
국제 1
용어 1
위상 1
한국어 1
어휘 1
번역학 1
탄생 1
유럽 1
연합 1
다문화 1
공존 1
전통 1
지위 1
세계사 1
대륙 1
발견 1
전파 1
준 1
여러 1
전달자 1
이탈리아어 1
논의 1
중간 1
발생 1
마쓰리 1
일본 1
적극 1
수용 1
일본인 1
배경 1
문명 1
전설 1
발전 1
문자 1
담당 1
음 1
상호 1
창 1
영화 1
드라마 1
연결 1
도구 1
중동 1
이슬람 1
권역별 1
기능 1
태국인 1
특수성 1
현실 1
말레이 1
말레이시아 1
브루나이 1
사용 1
특성 1
말 1
