인간 10
동물 9
동물복지 8
문제 3
인문학 3
주의 3
삶 2
풍요 2
권리 2
점차 2
소비 2
인식 2
도덕성 2
지배 2
역사 2
차별 2
윤리 2
지역 1
오늘날 1
세계 1
곳곳 1
분명 1
점점 1
워 1
지고 1
위해 1
반대 1
방향 1
자연 1
정복자 1
이자 1
이성 1
존재 1
자부 1
행복추구권 1
지능 1
이유 1
대우 1
취지 1
배경 1
물음 1
반려동물 1
인구 1
천만 1
물건 1
취급 1
확대 1
육류 1
재산 1
대상 1
여지 1
최근 1
사회 1
열풍 1
발전 1
지상 1
매몰 1
인간성 1
노력 1
일환 1
관계 1
성찰 1
개선 1
영역 1
소위 1
세대 1
생각 1
보아 1
제기 1
피 1
철학 1
논쟁 1
동물권 1
론 1
중심 1
심주 1
종 1
법적 1
지위 1
줄 1
영화 1
옥자 1
개량 1
복제 1
볼 1
동물실험 1
도덕 1
바다로 1
제돌이 1
친구 1
즐거움 1
동물원 1
산업 1
축산 1
경계 1
여야 1
해외 1
우리나라 1
법 1
현재 1
음식 1
문화 1
상대 1
만능 1
현충일 1
휴일 1
랩업 1
토론 1
