인성 13
인간 12
공감 9
차 8
산업혁명 8
시대 8
지능 7
문화 7
요구 6
미래 5
창의 5
토론 5
역량 5
삶 4
로봇 4
타자 4
교육 4
인공 4
연대 4
사랑 4
영화 4
감상 4
다양성 4
효과 4
사회 3
사이 3
대감 3
시민 3
평가 3
검사 3
방법 3
말 3
기술 2
공존 2
감수성 2
상상력 2
능력 2
필요성 2
체험 2
자연 2
기회 2
딜레마 2
글쓰기 2
대인관계 2
경청 2
혐오 2
주의 2
오늘날 1
분야 1
등장 1
함 1
종류 1
맞이 1
상황 1
처 1
교류 1
관계 1
기존 1
범위 1
포괄 1
개념 1
기계 1
상생 1
확립 1
필요 1
제어 1
문제 1
데이터 1
권력 1
이동 1
잉여인간 1
전락 1
현실 1
기반 1
대의 1
의인화 1
중독 1
차별 1
고유 1
방식 1
창조 1
창의성 1
변화 1
대하 1
고찰 1
관점 1
전면 1
기한 1
부응 1
동시 1
주체 1
살 1
양성 1
대학 1
전체 1
우정 1
뇌 1
헬렌 1
피셔 1
엑스 1
마키 1
에이 1
도덕 1
민감 1
함양 1
활동 1
숲 1
속 1
교감 1
가짐 1
그룹 1
별로 1
논리 1
함량 1
트롤리 1
자율 1
행차 1
윤리 1
중간 1
글로벌 1
리더십 1
발달 1
학습 1
세계 1
의식 1
주체성 1
한국 1
전통 1
음악 1
서양음악 1
다문화 1
수용성 1
행복 1
통합 1
성격 1
강점 1
통한 1
이해 1
비젼 1
발견 1
자서전 1
의사소통 1
법 1
실습 1
관용 1
극복 1
방안 1
