문화 16
번역 15
쟁점 10
사례 9
윤리 4
연구 4
낯선 3
시련 3
언어 3
행위 2
과정 2
타자 2
담론 2
전환 2
전회 2
메시지 1
전달 1
소통 1
인식 1
지평 1
확장 1
기여 1
필연 1
이국 1
옷 1
맞이 1
수용 1
동시 1
발생 1
문제 1
시선 1
가치판단 1
개입 1
한강 1
소설 1
채식주의자 1
데보라 1
스미스 1
맨부커상 1
수상한 1
이후 1
상찬 1
비판 1
일례 1
이분법 1
지배 1
직역 1
의역 1
충실 1
배반 1
프레임 1
논의 1
분석 1
논 1
비평 1
능력 1
함양 1
학습 1
수요 1
조사 1
기본 1
개념 1
역사 1
대등 1
해석 1
스코 1
포스 1
기능주의 1
폴리 1
시스템 1
기술 1
론 1
번역학 1
젠더 1
이슈 1
탈 1
식민 1
주의 1
중간 1
발터 1
벤야민 1
자크 1
데리다 1
앙트완 1
베르 1
폴 1
리 1
쾨르 1
로렌스 1
베누티 1
앤서니 1
공연예술 1
영상 1
출판 1
문학 1
현충일 1
법정 1
공휴일 1
휴강 1
글 1
컬리 1
제이 1
션 1
한류 1
말 1
