주차 14
인공 12
지능 12
인간 9
마음 8
기계 7
인과 7
말 6
생명 5
생각 5
몸 4
철학 4
자유의지 4
비판 4
휴머니즘 4
시대 3
교육 3
연구 3
문제 3
기술 3
대결 2
자동차 2
창조성 2
줄 2
목적 2
측면 2
프로젝트 2
학적 2
개념 2
알고리듬 2
네트워크 2
컴퓨터 2
의식 2
공감 2
합리 2
어원 2
지각 2
운동 2
동물 2
식물 2
뇌 2
확장 2
이원론 2
당구공 2
모델 2
흄 2
귀납 2
수학 2
계보학 2
이해 2
트랜스휴머니즘 2
탈존 2
학습 2
데이터 1
직관 1
기수 1
앞 1
노력 1
필요 1
인용 1
타고 1
삶 1
여행 1
주인 1
힘 1
차 1
산업혁명 1
본질 1
귀결 1
평가 1
학생 1
창의성 1
인재 1
양성 1
사육 1
일관 1
획일 1
양산 1
한국 1
대학 1
교양 1
대책 1
이유 1
개설 1
취지 1
배경 1
위해 1
진화 1
마지막 1
현상 1
진화론 1
접근 1
면서 1
관계 1
상호작용 1
관 1
규명 1
플라톤 1
데카르트 1
서양 1
전통 1
견해 1
근본 1
인문학 1
역학 1
진진 1
고민 1
개요 1
과학 1
학 1
일과 1
