창업 19
계획 18
마케팅 17
실습 14
팀별 12
사업 11
방법 9
린 9
캔버스 8
작성 7
발표 7
기업가 6
전략 6
정신 5
발굴 5
온라인 5
모델 5
사례 5
아이템 5
분석 5
재무 5
창의 4
사고 4
학습 4
후 4
비즈니스 4
결과 4
개요 4
수립 4
스타트업 3
기법 3
수강 3
과정 3
이해 3
과제 3
특징 3
우연 3
발견 3
압축 3
디자인 2
비즈니스모델 2
성법 2
학생 2
성공 2
봄 2
함 2
동시 2
입사 2
기업 2
평가 2
운영 2
차별 2
응답 2
요소 2
개인 2
명함 2
기술 2
변화 2
대신 2
제출 2
개념 2
환경 2
외부 2
시장 2
광고 2
용 2
장 2
내외 2
아이디어 1
재학 1
졸업 1
고려 1
예비 1
가능성 1
기본 1
자질 1
팀 1
빌딩 1
통 1
팀내 1
역할 1
분담 1
실행 1
직접 1
토론 1
스스로 1
문제점 1
해결 1
중 1
학내 1
경진 1
대회 1
참여 1
실전 1
감각 1
취업 1
예정 1
신규 1
창 1
마인드 1
함양 1
궁극 1
재화 1
꾀 1
참조 1
수강생 1
능력 1
변경 1
중국 1
북경 1
중관촌 1
거리 1
탐방 1
공유 1
안 1
내용 1
방식 1
방안 1
질의 1
지금 1
핵심 1
보기 1
의미 1
동향 1
사회 1
국가 1
유형 1
목적 1
법적 1
구조 1
형태 1
의사결정 1
생각 1
선정 1
중요성 1
체계 1
탐색 1
소비자 1
기존 1
제품 1
서비스 1
정부 1
정책 1
메가트렌드 1
알뜰 1
방법론 1
단계 1
순서 1
고객 1
개발 1
내 1
세분 1
표적 1
포지셔닝 1
패러다임 1
소요 1
자금 1
조달 1
상환 1
경제성 1
손익계산서 1
추정 1
등장 1
모바일 1
커뮤니케이션 1
검색 1
키 1
워드 1
바이럴 1
웹 1
문서 1
배너 1
소셜 1
일반 1
연구 1
투자 1
엘리베이터 1
핏치 1
