수행 22
상담 11
좌선 10
선 10
행선 10
인터뷰 10
지도 10
명상 8
설명 5
법 4
실습 4
붓다 4
인성 3
텍스트 3
위빠사나 3
지능 2
마음 2
스트레스 2
요가 2
사념처 2
강독 2
차 1
산업혁명 1
시대 1
교육 1
필요성 1
부각 1
컴퓨터 1
게임중독 1
스마트폰 1
사용 1
디지털화 1
생활환경 1
로봇 1
일자리 1
상실 1
인공 1
앞 1
무력 1
인간 1
점점 1
더 1
위축 1
메 1
말라가 1
불교 1
수록 1
고전 1
근거 1
공부 1
관심 1
이해 1
고취 1
자연 1
생명력 1
가치 1
체험 1
스스로 1
관리 1
줄 1
능력 1
병행 1
진행 1
계획 1
교재 1
준비물 1
성적 1
평가 1
방법 1
영향 1
원시 1
상캬 1
사상 1
이전 1
전통 1
사마타 1
측면 1
대념처경 1
체계 1
핵심 1
교의 1
사성제 1
팔정도 1
오취온 1
무상 1
고무 1
각지 1
장애 1
처 1
안반수의경 1
법체계 1
호흡 1
결합 1
형태 1
외 1
원인 1
개인 1
육체 1
고통 1
증상 1
치유 1
개별 1
가능 1
중간 1
기간 1
휴강 1
도기 1
말 1
