독서 11
이해 10
발견 9
작품 8
정독 7
생각 6
탐색 6
책상 6
창의 5
경험 5
공유 5
학생 4
다독 4
책 4
속 4
반영 3
과정 3
정해진 3
피터 3
빅셀 3
노트 3
감상 3
인물 3
김애란 3
아비 3
헨릭 3
입센 3
인형 3
집 3
사회 2
관련 2
여러 2
작가 2
점 2
안 2
답안 2
대학생 2
연결 2
수동 2
제공 2
적극 2
삶 2
때문 2
필요성 2
선택 2
서사 2
통한 2
결과 2
그동안 1
대학 1
위주 1
진행 1
학기 1
편의 1
검토 1
문학사 1
맥락 1
학습 1
주 1
유의 1
미하 1
행위 1
환경 1
감동 1
감정 1
답 1
불안감 1
수행 1
유 1
의미 1
압박 1
의도 1
면 1
데 1
가장 1
불구 1
지향 1
개개인 1
여유 1
주지 1
선행 1
지성인 1
계획 1
아래 1
참여 1
사고 1
바탕 1
후 1
내용 1
함 1
능력 1
워밍업 1
시 1
김승희 1
왕국 1
김영하 1
정민 1
페터 1
비에리 1
결정 1
김은미 1
생존 1
단편소설 1
단편 1
분석 1
소설 1
공통점 1
찾기 1
한국 1
대시 1
엮어 1
지금 1
비교 1
문학 1
